//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.06 at 09:50:43 AM BRT 
//


package by.epam.training.lab.fifth.xmlparsers.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Hardware_group.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Hardware_group">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="input-output"/>
 *     &lt;enumeration value="multimedia"/>
 *     &lt;enumeration value="network"/>
 *     &lt;enumeration value="information_storage"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Hardware_group")
@XmlEnum
public enum HardwareGroup {

    @XmlEnumValue("input-output")
    INPUT_OUTPUT("input-output"),
    @XmlEnumValue("multimedia")
    MULTIMEDIA("multimedia"),
    @XmlEnumValue("network")
    NETWORK("network"),
    @XmlEnumValue("information_storage")
    INFORMATION_STORAGE("information_storage");
    private final String value;

    HardwareGroup(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HardwareGroup fromValue(String v) {
        for (HardwareGroup c: HardwareGroup.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
