//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.06 at 09:50:43 AM BRT 
//


package by.epam.training.lab.fifth.xmlparsers.entities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Port.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Port">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="USB"/>
 *     &lt;enumeration value="COM"/>
 *     &lt;enumeration value="LPT"/>
 *     &lt;enumeration value="SATA"/>
 *     &lt;enumeration value="PS/2"/>
 *     &lt;enumeration value="LGA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Port")
@XmlEnum
public enum Port {

    USB("USB"),
    COM("COM"),
    LPT("LPT"),
    SATA("SATA"),
    @XmlEnumValue("PS/2")
    PS_2("PS/2"),
    LGA("LGA");
    private final String value;

    Port(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Port fromValue(String v) {
        for (Port c: Port.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
