//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.06 at 09:50:43 AM BRT 
//


package by.epam.training.lab.fifth.xmlparsers.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="peripheral" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="power" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="cooler" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="hardware_group" type="{http://www.epam.com/device}Hardware_group"/>
 *         &lt;element name="port" type="{http://www.epam.com/device}Port"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "type", propOrder = {
    "peripheral",
    "power",
    "cooler",
    "hardwareGroup",
    "port"
})
public class Type {

    protected boolean peripheral;
    protected double power;
    protected boolean cooler;
    @XmlElement(name = "hardware_group", required = true)
    protected HardwareGroup hardwareGroup;
    @XmlElement(required = true)
    protected Port port;

    /**
     * Gets the value of the peripheral property.
     * 
     */
    public boolean isPeripheral() {
        return peripheral;
    }

    /**
     * Sets the value of the peripheral property.
     * 
     */
    public void setPeripheral(boolean value) {
        this.peripheral = value;
    }

    /**
     * Gets the value of the power property.
     * 
     */
    public double getPower() {
        return power;
    }

    /**
     * Sets the value of the power property.
     * 
     */
    public void setPower(double value) {
        this.power = value;
    }

    /**
     * Gets the value of the cooler property.
     * 
     */
    public boolean isCooler() {
        return cooler;
    }

    /**
     * Sets the value of the cooler property.
     * 
     */
    public void setCooler(boolean value) {
        this.cooler = value;
    }

    /**
     * Gets the value of the hardwareGroup property.
     * 
     * @return
     *     possible object is
     *     {@link HardwareGroup }
     *     
     */
    public HardwareGroup getHardwareGroup() {
        return hardwareGroup;
    }

    /**
     * Sets the value of the hardwareGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link HardwareGroup }
     *     
     */
    public void setHardwareGroup(HardwareGroup value) {
        this.hardwareGroup = value;
    }

    /**
     * Gets the value of the port property.
     * 
     * @return
     *     possible object is
     *     {@link Port }
     *     
     */
    public Port getPort() {
        return port;
    }

    /**
     * Sets the value of the port property.
     * 
     * @param value
     *     allowed object is
     *     {@link Port }
     *     
     */
    public void setPort(Port value) {
        this.port = value;
    }

}
